// *{outline: 1px solid black;}

// one : for ie
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.clear{clear: both;}

body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;

	background-color: #fff;
	color: #000;

	// fonts
	@font-face {
    font-family: 'Cambria';
    src: url('../fonts/cambria/Cambria.eot');
    src: url('../fonts/cambria/Cambria.eot?#iefix') format('embedded-opentype'),
        url('../fonts/cambria/Cambria.woff2') format('woff2'),
        url('../fonts/cambria/Cambria.woff') format('woff'),
        url('../fonts/cambria/Cambria.ttf') format('truetype'),
        url('../fonts/cambria/Cambria.svg#Cambria') format('svg');
    font-weight: normal;
    font-style: normal;
	}

	@font-face {
    font-family: 'CambriaBold';
    src: url('../fonts/cambria-bold/Cambria-Bold.eot');
    src: url('../fonts/cambria-bold/Cambria-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/cambria-bold/Cambria-Bold.woff2') format('woff2'),
        url('../fonts/cambria-bold/Cambria-Bold.woff') format('woff'),
        url('../fonts/cambria-bold/Cambria-Bold.ttf') format('truetype'),
        url('../fonts/cambria-bold/Cambria-Bold.svg#Cambria-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
	}

	@font-face {
    font-family: 'Intro';
    src: url('../fonts/intro/Intro.eot');
    src: url('../fonts/intro/Intro.eot?#iefix') format('embedded-opentype'),
        url('../fonts/intro/Intro.woff2') format('woff2'),
        url('../fonts/intro/Intro.woff') format('woff'),
        url('../fonts/intro/Intro.ttf') format('truetype'),
        url('../fonts/intro/Intro.svg#Intro') format('svg');
    font-weight: normal;
    font-style: normal;
	}

	@font-face {
    font-family: 'CalibriBold';
    src: url('../fonts/calibri-bold/Calibri-Bold.eot');
    src: url('../fonts/calibri-bold/Calibri-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/calibri-bold/Calibri-Bold.woff2') format('woff2'),
        url('../fonts/calibri-bold/Calibri-Bold.woff') format('woff'),
        url('../fonts/calibri-bold/Calibri-Bold.ttf') format('truetype'),
        url('../fonts/calibri-bold/Calibri-Bold.svg#Calibri-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
	}


	// by default
	font-family: 'Cambria';

	// нужно добавить при появлении белой полоски при горизонтальном скролле
	//overflow-x: hidden;

	img {
		max-width: 100%;
		height: auto;
		
		// for ie 9
		border: 0;
	}
	
	ul{list-style: none;}
	a{text-decoration: none;}
	
	h1,h2,h3,h4,p,ul,input,picture {margin: 0; padding: 0;}

	.wrap{
		margin-left: auto;
		margin-right: auto;
		max-width: 1173px;
		height: 100%;

		padding-left: 5px !important;
		padding-right: 5px !important;
		box-sizing: border-box;
	}
}