<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>box shadow and div trapeze</title>
		
		<style>
			body{
				margin: 0;
				padding: 0;
			}

			.wrap{
				width: 800px;
				margin: 0 auto;

			/*	box-shadow: 5px -5px 10px 0 #000,
										5px 5px 10px 0 #000,
										-5px -5px 10px 0 #000,
										-5px 5px 10px 0 #000;*/

				box-shadow: 15px 0 10px 0 #000,
										-15px 0 10px 0 #000;		
			}

			.one{
				background: lime;
				width: 400px;
				height: 150px;
			}

			.two{
				background: pink;
				width: 400px;
				height: 150px;
			}

			.three{
				background: green;
				width: 400px;
				height: 150px;
			}

		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="one">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem corrupti, iure alias corporis pariatur cumque, impedit consectetur error sapiente ipsa sit qui voluptatem assumenda voluptatum! Voluptatibus, aspernatur porro minus ullam.
			</div>
			<div class="two">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem corrupti, iure alias corporis pariatur cumque, impedit consectetur error sapiente ipsa sit qui voluptatem assumenda voluptatum! Voluptatibus, aspernatur porro minus ullam.
			</div>
			<div class="three">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem corrupti, iure alias corporis pariatur cumque, impedit consectetur error sapiente ipsa sit qui voluptatem assumenda voluptatum! Voluptatibus, aspernatur porro minus ullam.
			</div>
		</div>

		
	</body>
</html>