.description-device {
	background: url('../img/description-device-bg.png.jpg') center 0 no-repeat;
	background-size: cover;

	.wrap {
		h2 {
			font-family: 'Intro';
			font-size: 38px;
			color: #030303;
			text-align: center;
			text-transform: uppercase;

			padding: 40px 0;
		}
		
		.left {
			float: left;
			max-width: 600px;

			h3 {
				color: #010101;
				font-size: 30px;
				font-weight: 700;
				text-transform: uppercase;

				margin-bottom: 30px;
			}

			p {
				font-size: 20px;
				color: #010101;

				margin-bottom: 30px;

				&:last-child {
					margin-bottom: 130px;
				}
			}
		}

		.right {
			float: right;
			width: 490px;

			background: url('../img/description-device.png') right 40px no-repeat;

			p {
				font-size: 21px;
				color: #f2f023;

				&:nth-child(1) {
					margin-bottom: 90px;
					margin-left: 180px;
				}
				&:nth-child(2) {
					margin-bottom: 70px;
					margin-left: 50px;
				}
				&:nth-child(3) {
					margin-bottom: 60px;
				}
				&:nth-child(4) {
					margin-bottom: 55px;
					margin-left: 110px;
				}
				&:nth-child(5) {				
					margin-left: 190px;
					margin-bottom: 45px;
				}
			}
		}
	}
}