.examples-solutions-reviews {
	background: url('../img/examples-solutions-reviews-bg.jpg') center 0 no-repeat;
	background-size: cover;

	.examples {
		padding-top: 22px;
		margin-bottom: 80px;

		.left {
			display: inline-block;
			vertical-align: top;
			width: 50%;
			margin-right: 8%;

			h3 {
				font-family: 'Intro';
				font-size: 36px;
				color: #fff;
				text-align: center;
				
				margin-bottom: 20px;
			}

			img {
				width: 49%;
			}
		}

		.right {
			display: inline-block;
			vertical-align: top;
			width: 42%;
		}
	}

	.solutions {
		.left {
			display: inline-block;
			vertical-align: top;
			width: 50%;
			margin-bottom: 60px;

			.top {	
				h2 {
					font-family: 'Intro';
					font-size: 37px;
					color: #000;
					text-align: center;

					padding: 65px 0 65px 0;

					background: #d7d7d7;

					position: relative;

					&:after{
						content: '';
						position: absolute;
					
						background: url('../img/line-h2-2.png') 0 0 no-repeat;
						width: 459px;
						height: 6px;
					
						left: 50%;
						bottom: 60px;
						-webkit-transform: translateX(-50%);
						-ms-transform: translateX(-50%);
						-o-transform: translateX(-50%);
						transform: translateX(-50%);
					}

					&:before{
						content: '';
						position: absolute;
					
						background: url('../img/triangle.png') 0 0 no-repeat;
						width: 54px;
						height: 23px;
					
						left: 50%;
						bottom: -23px;
						-webkit-transform: translateX(-50%);
						-ms-transform: translateX(-50%);
						-o-transform: translateX(-50%);
						transform: translateX(-50%);
					}
				}
			}

			.bottom {
				background: #555555;

				h3 {
					font-size: 33px;
					color: #fcf44e;
					font-weight: 700;
					padding: 50px 0 45px 40px;
				}

				p {
					font-size: 20px;
					color: #fff;
					margin-bottom: 18px;

					padding-left: 66px;
					padding-right: 24px;

					&:last-child {
						padding-bottom: 50px;
					}
				}
			}
		}

		.right {
			display: inline-block;
			vertical-align: top;
			width: 50%;

			.top {
				background: #959595;
				
				padding: 70px 50px;
				padding-right: 40px;
				margin-left: 113px;
				margin-bottom: 140px;

				position: relative;

				p {
					display: inline-block;
					vertical-align: middle;
					width: 200px;
					margin-right: 18px;

					font-size: 28px;
					color: #000;
				}

				a {
					display: inline-block;
					vertical-align: top;
					padding: 10px 27px;
					margin-top: 10px;

					background: #fff348;

					font-size: 28px;
					color: #000;

					-webkit-transition: all .2s;
					-o-transition: all .2s;
					transition: all .2s;

					&:hover {
						opacity: .7;
					}
				}

				&:before{
					content: '';
					position: absolute;
				
					background: url('../img/triangle3.png') 0 0 no-repeat;
					width: 54px;
					height: 23px;
				
					left: 110px;
					top: -23px;
				}
			}

			.bottom {
				background: #fbc620;
				position: relative;

				h3 {
					font-family: 'CambriaBold';
					font-size: 32px;
					color: #000;

					padding: 25px;
					padding-left: 50px;
					padding-bottom: 30px;
				}

				p {
					font-size: 20px;
					color: #000;

					padding-bottom: 29px;
					padding-left: 66px;
					padding-right: 40px;
				}


				&:before{
					content: '';
					position: absolute;
				
					background: url('../img/triangle2.png') 0 0 no-repeat;
					width: 23px;
					height: 54px;
				
					left: 0;
					top: 70px;
				}
			}
		}
	}

	.reviews {
		margin-bottom: 100px;

		.left {
			display: inline-block;
			vertical-align: top;
			width: 58%;

			h3 {
				font-family: 'Intro';
				font-size: 41px;
				color: #fff;

				margin-bottom: 20px;
			}

			div {
				display: inline-block;
				vertical-align: top;
				cursor: pointer;

				position: relative;

				&:before{
					content: '';
					position: absolute;
					top: -5px;
					left: 0;
				
					background: #faf64c;
					width: 100%;
					height: 3px;
				}
			}
		}

		.right {
			display: inline-block;
			vertical-align: top;
			width: 42%;

			h3 {
				font-family: 'Intro';
				font-size: 41px;
				color: #fff;

				margin-bottom: 20px;
			}

			div {
				display: inline-block;
				vertical-align: top;
				cursor: pointer;

				position: relative;

				&:before{
					content: '';
					position: absolute;
					top: -5px;
					left: 0;
				
					background: #faf64c;
					width: 100%;
					height: 3px;
				}
			}
		}
	}
}