footer {
	background: url('../img/bg-footer.jpg') center 0 no-repeat;
	background-size: cover;

	.wrap {
		.left {
			float: right;
			max-width: 550px;
			margin-top: 60px;
			// margin-left: 72px;

			>div {
				// background: url('../img/border-header.png') 0 0 no-repeat;
				border: 9px solid #ada62b;
				
				padding: 50px 10px;
				box-sizing: border-box;
			}
			
			text-align: right;

			h2 {
				color: #f1e950;
				font-size: 25px;
				text-transform: uppercase;
			}

			.big-text {
				font-size: 19px;
				line-height: 35px;
				color: #fff;

				margin: 16px 0 10px 0;
			}

			.big-text2 {
				font-size: 19px;
				line-height: 35px;
				color: #fff;
			}

			p.small-text {
				color: #fff;
				font-size: 18px;
				text-align: left;

				margin-top: 5px;

				&:last-child {
					background: url('../img/small-tel.png') 0 50% no-repeat;
					padding-left: 20px;
				}
			}
		}

		.right {
			float: left;
			width: 423px;
			padding-bottom: 55px;

			background: rgba(0,0,0,.5);

			.form-send {
			  text-align: left;
			  padding: 90px 70px 90px 77px;

			  form {
			    p {
			    	font-size: 29px;
			    	color: #fff;

			      margin-bottom: 32px;
			    }
			    
			    input {
			    	width: 100%;
			      padding: 10px;
			      box-sizing: border-box;
			      margin-bottom: 12px;

			      &::placeholder {
			      	font-size: 18px;
			      	color: #7d7d7d;
			      	font-weight: 400;
			      }
			    }

			    button {
			      border: none;
			      cursor: pointer;

			      background: #fdf44d;

			      color: #000;
			      font-size: 16px;
			      font-weight: 700;
			      text-transform: uppercase;

			      padding: 12px;

			      -webkit-transition: all .2s;
						-o-transition: all .2s;
						transition: all .2s;

						&:hover {
							opacity: .7;
						}
			    }
			  }
			}
		}
	}
}



// popup and close
.popup {
  display: none;

  // width: 400px;
  padding: 60px 40px 0;
  box-sizing: border-box;
  
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  background-color: #888;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 6px 10px 0 rgba(0, 0, 0, 0.14);
  
  text-align: center;

  position: fixed;
  left: 50%;
  top: 50px;
  z-index: 20;

  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);

  h3 {
    margin-bottom: 12px;

    //font-family: 'MullerBlack', sans-serif;
    font-size: 30px;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 1.9px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
  }

  p {
    margin-bottom: 35px;

    font-size: 16px;
    font-weight: 200;
    line-height: normal;
    letter-spacing: 1px;
    text-align: center;
    color: #4a4a4a;
  }

  form {
    input {
      margin-bottom: 25px;
      width: 230px;
      padding: 15px;     
      
      border: none;
      border-radius: 4px;
      background-color: #fff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14);

      &::placeholder {
	      font-size: 16px;
	      font-weight: 200;
	      line-height: normal;
	      letter-spacing: 1px;
	      text-align: left;
	      color: #4a4a4a;
      }
    }

    label {
    	text-transform: uppercase;
    	display: block;
    	// margin-bottom: 4px;
    	font-family: 'Cambria', sans-serif;
    	font-size: 20px;
    	color: #fff;
    }

    button {
      margin-top: 35px;
      margin-bottom: 77px;
      max-width: 262px;
      height: 60px;
      
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
      border-radius: 30px;
      background-color: #ffd202;

      border: none;
      outline: none;
      cursor: pointer;

      -webkit-transition: all .2s;
      -o-transition: all .2s;
      transition: all .2s;

      &:hover {
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14);
      }

      &:active {
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14), inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
      }

      span {
        font-size: 16px;
        font-weight: 900;
        line-height: 1.5;
        letter-spacing: 1px;
        text-align: center;
        text-transform: uppercase;
        line-height: 60px;
        
        padding: 20px;
        
        // background-image: linear-gradient(91deg, #e046b8, #1a0fa8);
        // -webkit-background-clip: text;
        // background-clip: text;
        // -webkit-text-fill-color: transparent;
      }
    }
  }
}

.close{
  position: absolute;
  top: 5px;
  right: 5px;

  width: 21px;
  height: 21px;

  background: url("../img/x.png") no-repeat;
  border: 0;
  cursor: pointer;
  outline: none;

  &:hover{
    opacity: 0.4;
    background: url("../img/x.png") no-repeat;
  }
}

.popup-overlay{
	display: none;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;

	width: 100%;
	height: 100%;

	background: rgba(0,0,0,0.5);
	display: none;
}



// ALL MEDIA
// header
@media all and (max-width: 1130px) {
	header {
		.header-top {
			.wrap {
				.phone-btn-buy {
					margin-right: 0;
				}

				.contact {
					left: 46%;
				}
			}
		}
	}
}

@media all and (max-width: 960px) {
	header {
		.header-top {
			.wrap {
				.contact {
					display: none;
				}
			}
		}
	}
}

@media all and (max-width: 600px) {
	header {
		.header-top {
			.wrap {
				.logo {
					float: none;
					text-align: center;
				}

				.phone-btn-buy {
					float: none;
					margin: 0 auto;
					margin-top: 10px;
					text-align: center;
					width: auto;
				}
			}
		}
	}
}

@media all and (max-width: 1170px) {
	header {
		.header-description {
			.wrap {
				.left, .right {
					float: none;
					margin: 0 auto;
					margin-top: 10px;
					text-align: center;
				}
			}
		}
	}
}

@media all and (max-width: 450px) {
	header {
		.header-description {
			.wrap {
				.left {
					.big-text {
						font-size: 21px;
					}
				}

				.right {
					width: auto;

					.form-send {
						padding: 20px;
					}
				}
			}
		}
	}
}

@media all and (max-width: 1170px) {
	header {
		background-size: cover;
	}
}

@media all and (max-width: 500px) {
	header {
		.company-in-figures {
			h2 {
				&:after {
					background: none;
					width: auto;
				}
			}

			.features-items {
				margin-bottom: 0;

				.item {
					max-height: 281px;
				}
			}
		}
	}
}

@media all and (max-width: 700px) {
	header {
		.company-in-figures {
			.features-items {
				.item {
					width: 60%;
					margin-right: 0;
					height: 400px;
					display: block;
					margin: 0 auto;

					p:first-child {
						padding-top: 100px;
					}

					&:last-child{
						margin-right: 20%;
					}
				}
			}
		}
	}
}

@media all and (max-width: 960px) {
	header {
		.share-of-goods {
			.wrap {
				.tel-pic {
					margin-left: 0;
					margin-right: 5px;
				}

				.description-share-of-goods {
					padding-right: 0;
					margin-top: 0;
				}
			}
		}
	}
}

@media all and (max-width: 670px) {
	header {
		.share-of-goods {
			.wrap {
				.tel-pic {
					display: none;
				}

				.description-share-of-goods {
					padding-right: 0;
				}
			}
		}
	}
}

// .our-services
@media all and (max-width: 725px) {
	.our-services {
		p {
			&:nth-child(2) {
				margin-left: 0;
			}
			&:nth-child(4) {
				margin-left: 0;
			}
			&:nth-child(6) {
				margin-left: 0;
			}
			&:nth-child(8) {
				margin-left: 0;
			}
			&:nth-child(10) {
				margin-left: 0;
			}
		}
	}
}

@media all and (max-width: 610px) {
	.our-services {
		p {
			&:after {
				background: none;
			}
		}
	}
}

// .price-list
@media all and (max-width: 710px) {
	.price-list {
		table {
			font-size: 16px !important;

			td {
				padding: 0 !important;
			}
		}
	}
}

@media all and (max-width: 490px) {
	.price-list {
		table {
			font-size: 11px !important;
		}

		h2 {
			&:after{
				background: none;
				width: auto;
			}
		}
	}
}

// .description-device
@media all and (max-width: 1130px) {
	.description-device {
		background: #e4e4e4;

		.wrap {
			.left {
				width: 45%;
			}

			.right {
				width: 55%;

				p {
					color: #000;
				}
			}
		}
	}
}

@media all and (max-width: 900px) {
	.description-device {
		background: #e4e4e4;

		.wrap {
			.left {
				float: none;
				width: 100%;
				margin: 0 auto;

				p:last-child {
					margin-bottom: 40px;
				}
			}

			.right {
				float: none;
				width: 100%;
				margin: 0 auto;

				p {
					color: #000;
					margin-bottom: 20px !important;
				}
			}
		}
	}
}

@media all and (max-width: 510px) {
	.description-device {
		.wrap {
			.right {
				background-size: 40%;
				
				p {
					&:nth-child(1) {
						margin-left: 0;
					}
					&:nth-child(2) {
						margin-left: 0;
					}
					&:nth-child(4) {
						margin-left: 0;
					}
					&:nth-child(5) {				
						margin-left: 0;
					}
				}
			}
		}
	}
}

// .examples-solutions-reviews
@media all and (max-width: 700px) {
	.examples-solutions-reviews {
		.examples {
			.left {
				width: 100%;
				margin-right: 0;
				
				img {
					width: 100%;
				}
			}

			.right {
				width: 100%;
				text-align: center;
			}
		}
	}
}

@media all and (max-width: 800px) {
	.examples-solutions-reviews {
		.solutions {
			.left {
				.bottom {
					h3, p {
						padding: 10px;
					}
				}
			}

			.right {
				.bottom {
					h3, p {
						padding: 10px;
					}
				}
			}
		}
	}
}

@media all and (max-width: 1200px) {
	.examples-solutions-reviews {
		.solutions {
			.right {
				.top {
					margin: 0;
					padding: 20px;
				}
			}
		}
	}
}

@media all and (max-width: 580px) {
	.examples-solutions-reviews {
		.solutions {
			.left {
				width: 100%;

				.top {
					h2 {
						&:after{
							background: none;
							width: auto;
						}
					}
				}
			}

			.right {
				width: 100%;
			}
		}
	}
}

@media all and (max-width: 890px) {
	.examples-solutions-reviews {
		.reviews {
			.left, .right {
				width: 100%;
				text-align: center;
			}
		}
	}
}

@media all and (max-width: 400px) {
	.examples-solutions-reviews {
		.reviews {
			.left, .right {
				h3 {
					font-size: 30px;
				}
			}
		}
	}
}

// .our-advantages
@media all and (max-width: 1170px) {
	.our-advantages {
		.advantages {
			.left {
				width: 100%;
				margin-right: 0;
				text-align: center;

				p:nth-child(1),p:nth-child(2),p:nth-child(3),p:nth-child(4) {
					&:before {
					top: 0;
					}
				}
			}

			.right {
				width: 100%;
				text-align: center;
				margin-top: 10px;

				p {
					max-width: 100%;
					background: none;
					padding: 0;
					height: auto;
				}
			}

			// .left {
			// 	width: 53.5%;
			// 	margin-right: 1%;
			// }

			// .right {
			// 	p {
			// 		background: none;
			// 		padding: 0;
			// 	}
			// }
		}
	}
}

@media all and (max-width: 800px) {
	.our-advantages {
		h2 {
			font-size: 30px;
		}

		.questions {
			.left {
				width: 100%;

			}

			.right {
				width: 100%;
			}
		}
	}
}

// footer
@media all and (max-width: 1010px) {
	footer {
		.wrap {
			.left {
				max-width: 400px;
				margin-top: 20px;
				margin-bottom: 20px;

				>div {
					padding: 10px;
				}
			}

			.right {
				width: 300px;

				.form-send {
					padding: 10px;
				}

			}
		}
	}
}

@media all and (max-width: 730px) {
	footer {
		.wrap {
			.left {
				float: none;
				text-align: center;
				margin: 0 auto;
				margin-bottom: 20px;
			}

			.right {
				float: none;
				text-align: center;
				margin: 0 auto;
				width: 100%;
				height: 200px;

				padding-bottom: 168px;
			}
		}
	}
}

@media all and (max-width: 1340px) {
	.our-advantages {
		.questions {
			.right {
				.top {
					h2 {
						position: static;
						width: auto;
						padding-right: 0;
					}
				}
			}
		}
	}
}