header {
	background: url('../img/bg-header.jpg') center 0 no-repeat;
	background-size: cover;

	.header-top {
		background: rgba(0,0,0,.5);


		// if need fix
		// position: fixed;
		// width: 100%;


		.wrap {
			padding: 16px 0;

			.logo {
				float: left;

				a {
					display: block;

					.top-logo, .bottom-logo {
						color: #fff;
						font-size: 21px;
						text-transform: uppercase;
					}

					.middle-logo {
						color: #000;
						font-size: 43px;
						font-family: 'CambriaBold';

						background: #fdf44d;
					}

					-webkit-transition: all .2s;
					-o-transition: all .2s;
					transition: all .2s;

					&:hover {
						opacity: .7;
					}
				}
			}

			position: relative;
			.contact {		
				// max-width: 350px;	
				position: absolute;
				left: 49.5%;

				margin-top: 30px;
				padding-left: 50px;

				background: url('../img/tel-header.png') 0 50% no-repeat;

				-webkit-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%);

				a {
					display: block;
					
					font-family: 'Intro';
					color: #fff;
					font-size: 37px;
					text-transform: uppercase;

					// -webkit-transition: all .2s;
					// -o-transition: all .2s;
					// transition: all .2s;

					&:hover {
						opacity: .7;
					}
				}
			}

			.phone-btn-buy {
				float: right;
				width: 320px;

				margin-top: 20px;
				margin-right: 55px;

				background: #ff9e00;

				a {
					display: block;
					padding: 16px 0;

					color: #050505;
					font-size: 26px;
					font-weight: 400;
					text-transform: uppercase;
					text-align: center;

					-webkit-transition: all .2s;
					-o-transition: all .2s;
					transition: all .2s;

					&:hover {
						opacity: .5;
					}
				}
			}
		}
	}

	.header-description {
		// if need fix
		// padding-top: 160px;

		.wrap {
			.left {
				float: left;
				max-width: 660px;
				
				// background: url('../img/border-header.png') 0 0 no-repeat;
				
				margin-top: 114px;
				margin-left: 60px;

				.big-text {
					font-family: 'Intro';
					font-size: 26px;
					line-height: 34px;
					color: #fff;

					border: 9px solid #ada62b;

					margin-bottom: 55px;
					padding: 36px 5px;

					span {
						color: #fbf451;
					}
				}

				.small-text {
					font-size: 18px;
					line-height: 24px;
					color: #fff;
				}

				p:last-child {
					background: url('../img/small-tel.png') 0 50% no-repeat;
					padding-left: 20px;
				}
			}

			.right {
				float: right;
				width: 423px;
				margin-top: 18px;

				background: rgba(0,0,0,.5);

				.form-send {
				  text-align: left;
				  padding: 85px 70px 90px 77px;

				  form {
				    p {
				    	font-size: 29px;
				    	color: #fff;

				      margin-bottom: 35px;
				    }
				    
				    input {
				    	width: 100%;
				      padding: 10px;
				      box-sizing: border-box;
				      margin-bottom: 12px;

				      &::placeholder {
				      	font-size: 18px;
				      	color: #7d7d7d;
				      	font-weight: 400;
				      }
				    }

				    button {
				      border: none;
				      cursor: pointer;

				      background: #fdf44d;

				      color: #000;
				      font-size: 16px;
				      font-weight: 700;
				      text-transform: uppercase;

				      padding: 12px;

				      -webkit-transition: all .2s;
							-o-transition: all .2s;
							transition: all .2s;

							&:hover {
								opacity: .7;
							}
				    }
				  }
				}
			}
		}
	}

	.company-in-figures {
		text-transform: uppercase;

		h2{
			font-family: 'Intro';
			color: #fff;
			font-size: 37px;
			font-weight: 700;
			text-align: center;
			
			margin-top: 130px;
			margin-bottom: 80px;

			position: relative;

			&:after{
				content: '';
				position: absolute;
			
				background: url('../img/line-h2.png') 0 0 no-repeat;
				width: 459px;
				height: 6px;
			
				left: 50%;
				bottom: -20px;
				-webkit-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%);
			}
		}

		.features-items {
			margin-bottom: 130px;

			.item {
				display: inline-block;
				vertical-align: top;

				background: url('../img/shape.png') 0 0 no-repeat;
				background-size: 100%;
				height: 281px;

				text-align: center;
				width: 24%;
				margin-right: 13.4%;

				&:last-child{
					margin-right: 0;
				}

				p{
					margin-top: 10px;
					color: #fff;
					font-size: 20px;
					text-transform: lowercase;
				}

				p:first-child {
					font-family: 'CalibriBold';
					font-size: 49px;
					color: #fcf34a;

					margin-top: 70px;
				}
			}
		}
	}

	.share-of-goods {
		padding-bottom: 63px;

		.wrap {
			border: 5px solid #cbc331;
			padding: 50px 88px 50px 70px;
			box-sizing: border-box;

			.tel-pic {
				float: left;
				max-width: 285px;

				margin-right: 45px;
				margin-left: 40px;
			}

			.description-share-of-goods {
				overflow: hidden;

				margin-top: 50px;
				padding-right: 60px;

				h3 {
					font-family: 'CalibriBold';
					font-size: 31px;
					color: #fff;
					text-transform: uppercase;

					margin-bottom: 40px;

					span {
						color: #f8f552;
					}
				}

				p {
					font-size: 20px;
					color: #fff;
					margin-bottom: 30px;
				}
			}
		}
	}
}