.our-advantages {
	background: url('../img/our-advantages-bg2.jpg') center 0 no-repeat;
	background-size: cover;
	min-height: 1212px;

	h2 {
		font-family: 'Intro';
		font-size: 41px;
		color: #000;
		text-align: center;

		padding: 40px 0;
	}

	.advantages {
		margin-bottom: 90px;

		.left {
			display: inline-block;
			vertical-align: top;
			width: 50%;
			margin-right: 4.5%;

			p {
				font-family: 'CambriaBold';
				font-size: 25px;
				font-style: italic;
				color: #000;
				font-weight: 700;
				
				position: relative;
				
				margin-top: 30px;
				margin-bottom: 50px;
				padding-left: 90px;

				&:last-child {
					margin-bottom: 40px;
				}
			}

			p:nth-child(1) {
				&:before {
					content: '';
					position: absolute;
					top: -50%;
					left: 0;
				
					background: url('../img/our-advantages-icon1.png') 0 0 no-repeat;
					width: 68px;
					height: 68px;
				}
			}

			p:nth-child(2) {
				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
				
					background: url('../img/our-advantages-icon2.png') 0 0 no-repeat;
					width: 68px;
					height: 68px;
				}
			}

			p:nth-child(3) {
				&:before {
					content: '';
					position: absolute;
					top: -50%;
					left: 0;
				
					background: url('../img/our-advantages-icon3.png') 0 0 no-repeat;
					width: 68px;
					height: 68px;
				}
			}

			p:nth-child(4) {
				&:before {
					content: '';
					position: absolute;
					top: -50%;
					left: 0;
				
					background: url('../img/our-advantages-icon4.png') 0 0 no-repeat;
					width: 68px;
					height: 68px;
				}
			}
		}

		.right {
			display: inline-block;
			vertical-align: top;
			width: 45.5%;

			p {
				font-family: 'Cambria';
				font-size: 27px;
				color: #000;
				font-style: italic;
				font-weight: 400;
			
				background: url('../img/our-advantages-bg.png') 0 0 no-repeat;
				background-size: 100%;
			
				padding: 70px 60px 60px 70px;
				box-sizing: border-box;
				max-width: 533px;
				height: 379px;
			}
		}
	}
	
	overflow: hidden;
	
	.questions {
		h3 {
			font-family: 'CambriaBold';
			font-size: 27px;
			color: #000;

			margin-bottom: 35px;
		}

		p {
			font-family: 'Cambria';
			font-size: 23px;
			color: #000;
			font-style: italic;

			margin-bottom: 25px;
		}
		
		.left {
			display: inline-block;
			vertical-align: top;
			width: 51%;

			.top {
				h3 {
					padding-top: 40px;
				}
			}
		}

		.right {
			display: inline-block;
			vertical-align: top;
			width: 49%;
			text-align: right;

			.top {
				h2 {
					position: relative;
					top: 0;
					left: 0;

					width: 100%;
					
					width: 1000px;

					padding-top: 60px;
					padding-bottom: 60px;

					background: #fdf44d;

					text-align: right;
					padding-right: 350px;
					box-sizing: border-box;
				}

				// position: relative;
				// &:before{
				// 	content: '';
				// 	position: absolute;
				// 	top: 0;
				// 	right: -90px;
				
				// 	background: #faf64c;
				// 	width: 90px;
				// 	height: 190px;
				// }
			}

			.middle {
				h3 {
					padding-top: 20px;
				}

				p {
					margin-bottom: 40px;
				}
			}
		}
	}
}