.our-services {
	background: url('../img/bg-our-services.jpg') center 0 no-repeat;
	background-size: cover;

	text-align: center;

	h2 {
		font-size: 38px;
		color: #fff;
		text-transform: uppercase;

		padding: 50px 0;
		padding-bottom: 65px;
	}

	p {
		font-size: 21px;
		color: #fff;

		margin-bottom: 65px;
		display: inline-block;

		position: relative;

		&:after {
			content: '';
			position: absolute;
			top: -75%;
			left: -20px;
		
			background: url('../img/circle.png') center 0 no-repeat;
			width: 67px;
			height: 68px;
		}

		&:nth-child(2) {
			margin-left: -100px;
		}
		&:nth-child(4) {
			margin-left: 0;
		}
		&:nth-child(6) {
			margin-left: 120px;
		}
		&:nth-child(8) {
			margin-left: 120px;
		}
		&:nth-child(10) {
			margin-left: -40px;
		}
	}
}