.price-list {
	background: url('../img/price-list-bg.jpg') center 0 no-repeat;
	background-size: cover;

	h2 {
		font-family: 'Intro';
		font-size: 37px;
		color: #fff;
		text-align: center;

		padding-top: 80px;
		padding-bottom: 55px;

		position: relative;

		&:after{
			content: '';
			position: absolute;
		
			background: url('../img/price-list-h2.png') 0 0 no-repeat;
			width: 459px;
			height: 6px;
		
			left: 50%;
			top: 130px;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
		}
	}

	table {
		width: 100%;
		margin-bottom: 100px;

		text-align: center;
	}
}